{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "es2021",
    "lib": ["es7", "ES2021.String"],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": { "*": ["*"] },
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": [
    "./**/*",
    "./**/*.json", 
    "./scripts" ],
  "ts-node": { 
    "transpileOnly": true
  },
  "exclude": []
}